#BlueJ class context
comment0.target=Song
comment0.text=\n\ File\ for\ a\ Song\ class\ to\ be\ used\ in\ the\ Playlist\ Project\n\ @author\n\ @version\n
comment1.params=myName\ myArtist\ myDuration
comment1.target=Song(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructor--\ what\ information\ needs\ to\ be\ given\ to\ make\ a\ Song?\n\ How\ will\ you\ handle\ 'liked'\ songs?\ It\ makes\ sense\ for\ a\ Song\ not\ be\ 'liked'\ by\ default\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\n\ Methods--\ what\ will\ you\ want\ each\ Song\ to\ do?\n\ Consider\ all\ the\ getter\ methods\ (getName,\ getArtist,\ etc.)\n\ You\ should\ probably\ have\ a\ toString\ method\ to\ be\ able\ to\ get\ the\ information\ for\ the\ full\n\ song\ easily\ as\ well\!\n\ What\ kind\ of\ mutator\ (setter)\ methods\ will\ you\ need?\n
comment3.params=
comment3.target=java.lang.String\ getArtist()
comment4.params=
comment4.target=java.lang.String\ getDuration()
comment5.params=
comment5.target=void\ like()
comment6.params=
comment6.target=void\ unlike()
comment7.params=
comment7.target=boolean\ isLiked()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
